{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Presanitz AR (Fast Build)",
        "request": "launch",
        "type": "dart",
        "args": [
          "--android-skip-build-dependency-validation"
        ]
      }
    ]
  }